WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
       Title="MainWindow" >
    <Window.Resources>
        
    </Window.Resources>

    <Grid x:Name="myGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" >
            <Grid Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="myListBox"  Width="100" ItemsSource="{Binding Controls}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  SelectedItem="{Binding SelectedItem}"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>

                </ListBox>
                <Button Content="{Binding Button1}" Width="100" Background="Blue" Height="30" Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Xmls}" Width="500" Height="500"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichTextBox x:Name="myRichTextBox" Width="500" Height="500"   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid  x:Name="myGrid2" Grid.Row="0" Grid.Column="2" Width="500" Height="500" Margin="10" Background="Azure" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Grid>
        </Grid>
    </Grid>
</Window>
